{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run build:all",
    "build:all": "pnpm run build:api && pnpm run build:admin",
    "build:api": "nest build user-api",
    "build:admin": "nest build admin-api",
    "dev": "pnpm run dev:api",
    "dev:api": "nest start user-api --watch",
    "dev:admin": "nest start admin-api --watch",
    "dev:all": "pnpm run dev:api & pnpm run dev:admin",
    "start:prod": "pnpm run start:prod:api",
    "start:prod:api": "node dist/apps/user-api/main",
    "start:prod:admin": "node dist/apps/admin-api/main",
    "migration:create": "dotenvx run -- typeorm-ts-node-commonjs migration:create",
    "migration:apply": "dotenvx run -- typeorm-ts-node-commonjs migration:run -d database/datasource.ts",
    "migration:revert": "dotenvx run -- typeorm-ts-node-commonjs migration:revert -d database/datasource.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:e2e": "jest --config ./apps/api/test/jest-e2e.json"
  },
  "dependencies": {
    "@app/redis-keys": "workspace:*",
    "@app/socket-events": "workspace:*",
    "@liaoliaots/nestjs-redis": "^10.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.19",
    "@types/passport": "^0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "class-validator": "^0.15.1",
    "form-data": "^4.0.5",
    "google-auth-library": "^10.6.2",
    "import": "^0.0.6",
    "ioredis": "^5.10.1",
    "joi": "^18.0.2",
    "jose": "^6.2.3",
    "mailgun.js": "^12.4.0",
    "nanoid": "^5.1.9",
    "nestjs-pino": "^4.5.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28",
    "ua-parser-js": "^2.0.9",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@golevelup/ts-jest": "^0.7.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.9",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.30",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "madge": "^8.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}